REACT_APP_AUTH0_DOMAIN=dev-3bd4etnxpy3omei6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nVhPLOTNppLZIUxXs60BjCcVt3z4BvMq
REACT_APP_API_ENDPOINT=https://724pavbv14.execute-api.us-east-1.amazonaws.com/dev
# REACT_APP_API_ENDPOINT=http://localhost:8080/dev